DATABASE_NAME=sim
DATABASE_HOST=application_db
DATABASE_PORT=3306
DATABASE_USER=demo
DATABASE_PASS=demo
SECRET_KEY=ea2n+r$^@4px1c4gqim+l^m=@ew04hc-lupx^c&p(fy48)ma=0
MONGO_NAME=sim
MONGO_HOST=template_db
MONGO_PORT=27017
MONGO_USER=demo
MONGO_PASS=demo
